# FormacaoAspNetCoreExpertDesenvolvedorIO

./: .gitignore  LICENSE  README.md
DominandoAspNetMVCCore/AppMvcBasica/: AppMvcBasica.sln
DominandoAspNetMVCCore/AppMvcBasica/AppMvcBasica/: AppMvcBasica.csproj  Startup.cs
DominandoAspNetMVCCore/AppMvcBasica/AppMvcBasica/Controllers/: FornecedoresController.cs  ProdutosController.cs
DominandoAspNetMVCCore/AppMvcBasica/AppMvcBasica/Data/Migrations/: 20220308141050_TabelasSistema.Designer.cs  ApplicationDbContextModelSnapshot.cs
DominandoAspNetMVCCore/AppMvcBasica/AppMvcBasica/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
DominandoAspNetMVCCore/AppMvcBasica/AppMvcBasica/Properties/: launchSettings.json
DominandoAspNetMVCCore/AppMvcBasica/AppMvcBasica/Views/Fornecedores/: Create.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
DominandoAspNetMVCCore/AppMvcBasica/AppMvcBasica/Views/Produtos/: Index.cshtml
DominandoAspNetMVCCore/AppMvcBasica/AppMvcBasica/Views/Shared/: _Layout.cshtml
DominandoAspNetMVCCore/AppMvcCompleta/: AppMvcCompleta.sln
DominandoAspNetMVCCore/AppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
DominandoAspNetMVCCore/AppMvcCompleta/src/DevIO.App/Configurations/: DependecyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
DominandoAspNetMVCCore/AppMvcCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  ProdutosController.cs
DominandoAspNetMVCCore/AppMvcCompleta/src/DevIO.App/Extensions/: MoedaAttribute.cs
DominandoAspNetMVCCore/AppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
DominandoAspNetMVCCore/AppMvcCompleta/src/DevIO.App/ViewModels/: FornecedorViewModel.cs  ProdutoViewModel.cs
DominandoAspNetMVCCore/AppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
DominandoAspNetMVCCore/AppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml
DominandoAspNetMVCCore/AppMvcCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
DominandoAspNetMVCCore/AppMvcCompleta/src/DevIO.App/wwwroot/js/: site.js
DominandoAspNetMVCCore/AppMvcCompleta/src/DevIO.Business/: DevIO.Business.csproj
DominandoAspNetMVCCore/AppMvcCompleta/src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
DominandoAspNetMVCCore/AppMvcCompleta/src/DevIO.Data/: DevIO.Data.csproj
DominandoAspNetMVCCore/AppMvcCompleta/src/DevIO.Data/Content/: DataContext.cs
DominandoAspNetMVCCore/AspNetCoreIdentity/: AspNetCoreIdentity.sln
DominandoAspNetMVCCore/AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Startup.cs
DominandoAspNetMVCCore/AspNetCoreIdentity/AspNetCoreIdentity/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs
DominandoAspNetMVCCore/AspNetCoreIdentity/AspNetCoreIdentity/Controllers/: HomeController.cs  TesteController.cs
DominandoAspNetMVCCore/AspNetCoreIdentity/AspNetCoreIdentity/Extensions/: AuthorizationHelper.cs  CustomAuthorization.cs  RazorExtensions.cs
DominandoAspNetMVCCore/AspNetCoreIdentity/AspNetCoreIdentity/Properties/: launchSettings.json
DominandoAspNetMVCCore/MinhaDemoMVC/: MinhaDemoMVC.sln  Startup.cs  appsettings.json
DominandoAspNetMVCCore/MinhaDemoMVC/Controllers/: FilmesController.cs  HomeController.cs
DominandoAspNetMVCCore/MinhaDemoMVC/Models/: Filme.cs
DominandoAspNetMVCCore/MinhaDemoMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DominandoAspNetMVCCore/MinhaDemoMVC/Views/Filmes/: Adicionar.cshtml  Edit.cshtml
DominandoAspNetMVCCore/MinhaDemoMVC/Views/Home/: Index.cshtml
DominandoAspNetMVCCore/MinhaDemoMVC/Views/Shared/: _Layout.cshtml
DominandoAspNetMVCCore/PrimeiraAppMvcCore/AppModelo/: AppModelo.sln
DominandoAspNetMVCCore/PrimeiraAppMvcCore/AppModelo/src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Startup.cs  appsettings.json  libman.json
DominandoAspNetMVCCore/PrimeiraAppMvcCore/AppModelo/src/DevIO.UI.Site/Controllers/: TesteCrudController.cs
DominandoAspNetMVCCore/PrimeiraAppMvcCore/AppModelo/src/DevIO.UI.Site/Data/: DataContext.cs
DominandoAspNetMVCCore/PrimeiraAppMvcCore/AppModelo/src/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
DominandoAspNetMVCCore/PrimeiraAppMvcCore/AppModelo/src/DevIO.UI.Site/Migrations/: 20220223173822_Inicial.Designer.cs  DataContextModelSnapshot.cs
DominandoAspNetMVCCore/PrimeiraAppMvcCore/AppModelo/src/DevIO.UI.Site/Models/: Aluno.cs
DominandoAspNetMVCCore/PrimeiraAppMvcCore/AppModelo/src/DevIO.UI.Site/Modulos/Produtos/Controllers/: CadastroController.cs
DominandoAspNetMVCCore/PrimeiraAppMvcCore/AppModelo/src/DevIO.UI.Site/Modulos/Produtos/Views/Cadastro/: Index.cshtml
DominandoAspNetMVCCore/PrimeiraAppMvcCore/AppModelo/src/DevIO.UI.Site/Modulos/Vendas/Views/Pedidos/: Index.cshtml
DominandoAspNetMVCCore/PrimeiraAppMvcCore/AppModelo/src/DevIO.UI.Site/Properties/: launchSettings.json
DominandoAspNetMVCCore/PrimeiraAppMvcCore/AppModelo/src/DevIO.UI.Site/Views/Home/: Index.cshtml
DominandoAspNetMVCCore/PrimeiraAppMvcCore/AppModelo/src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
DominandoAspNetMVCCore/teste/: teste.sln
DominandoAspNetMVCCore/teste/teste/: Startup.cs  teste.csproj
DominandoAspNetMVCCore/teste/teste/Areas/Identity/: IdentityHostingStartup.cs
DominandoAspNetMVCCore/teste/teste/Areas/Identity/Pages/Account/: Login.cshtml.cs
DominandoAspNetMVCCore/teste/teste/Controllers/: HomeController.cs
DominandoAspNetMVCCore/teste/teste/Properties/: launchSettings.json
DominandoAspNetMVCCore/teste/teste/Views/Shared/: _Layout.cshtml
IniciandoComAspNetCore/MinhaAppVSCode/: MinhaAppVSCode.csproj
IniciandoComAspNetCore/MinhaAppVSCode/Properties/: launchSettings.json
(+13 files in other folders)
