<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="9.3.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
	</ItemGroup>	
	
	<ItemGroup>
		<Folder Include="Notifications\" />
		<Folder Include="Validations\" />
		<Folder Include="Services\" />
	 </ItemGroup>

</Project>
